# InventoryPOC

./: README.md
Src/: ProjactEventStoreProjection.sln
Src/Events/: CreateSchema.cs  DeleteData.cs  DictionaryAsArrayResolver.cs  DropSchema.cs  PortfolioAdded.cs  PortfolioRemoved.cs  PortfolioRenamed.cs  SetCheckpoint.cs
Src/Events/Account/: Account.cs  AccountComponent.cs
Src/Events/Inventory/: CreditApplied.cs  DebitApplied.cs  DeliveryScheduled.cs  GeneralLedgerEntryCreated.cs  GeneralLedgerEntryNumber.cs  GeneralLedgerEntryPosted.cs  GoodsArrivedOnSite.cs  GoodsLeftSite.cs  GoodsLoaded.cs  GoodsReserved.cs  GoodsShifted.cs  GoodsUnloaded.cs  SkuDefined.cs
Src/Events/Sku/: Sku.cs
Src/Goods/: AnonymusPackagedProduct.cs  BulkGoodsSpecification.cs  BundledGoodsSpecification.cs  PackagedProduct.cs  PackagingUnit.cs  PackedGoodsContent.cs  PackedGoodsSpecification.cs  PieceGoodsSpecification.cs  PieceProduct.cs  Product.cs  WrappingMaterial.cs
Src/NewSchemaExamples/: NewSchemaExamples.csproj  Program.cs
Src/OnHandInventoryInMemoryProjection/: InMemoryInventoryOverviewProjection.cs  OnHandInventoryInMemoryProjection.csproj  Program.cs  StockLinePartId.cs
Src/ProjactEventStoreProjection/: OnHandInventoryViewProjection.cs  PortfolioProjection.cs  Program.cs  ProjactEventStoreProjection.csproj
Src/WriteSideTestClient/: IBusinessTransaction.cs  PostGeneralLedgerEntry.cs  Program.cs  WriteSideTestClient.csproj
